EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LWNhdGZpc2gtMTguY2xlcmsuYWNjb3VudHMuZGV2JA

API_URL=https://newsapi.org/v2
API_KEY=b3ab9dd1c97a41468861911e192b01ba
NEWS_API_KEY=b3ab9dd1c97a41468861911e192b01ba
GEMINI_API_KEY=AIzaSyDv49mtdJPKSk5c3ro61Lln5JC7QryU5ck
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBO9POqQp99hvh9KKNgZkqHX-0ImkoJ16A
EXPO_PUBLIC_NEWS_API_KEY=b3ab9dd1c97a41468861911e192b01ba
   EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBO9POqQp99hvh9KKNgZkqHX-0ImkoJ16A